.bg {
  background-image: url("@/assets/images/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
}
