.title {
  background-image: url("@/assets/images/font.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100px;
  margin-top: 150px;
}

.index-btn {
  background: #ffca8e;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  height: 50px;
  line-height: 50px;
  color: #b91608;
  margin-bottom: 20px;
}


