#mammon {
  background-image: url("@/assets/images/mammon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 150px;
  height: 150px;
  position: absolute;
}
